{
  "name": "tonee",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrantisekSilhan/tonee.git"
  },
  "author": "František Šilhán",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FrantisekSilhan/tonee/issues"
  },
  "homepage": "https://github.com/FrantisekSilhan/tonee#readme"
}
